mybatis.type-aliases-package=com.example.demo.pojo

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/zhyl_db?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.username = zhyl_dba
spring.datasource.password = zhyl!@#20180829


server.port=80